# flickr_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/yunwen/exhibition/flickr_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yunwen/exhibition/flickr_challenge/: ApiService.kt  Constants.kt  DetailActivity.kt  Flickr.kt  FlickrData.kt  FlickrViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SearchScreen.kt
app/src/main/java/yunwen/exhibition/flickr_challenge/model/: FlickrResponse.kt
app/src/main/java/yunwen/exhibition/flickr_challenge/network/: FlickrApiService.kt
app/src/main/java/yunwen/exhibition/flickr_challenge/ui/: DetailScreen.kt  FlickrActivity.kt  FlickrViewModel.kt  SearchScreen.kt
app/src/main/java/yunwen/exhibition/flickr_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/yunwen/exhibition/flickr_challenge/: ExampleUnitTest.kt  FlickrViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
